# Application global resources

Application.name = MaquinaVirtual
Application.title = Compiladores
Application.version = 07295314
Application.vendor = 
Application.homepage = 
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
